export default {
  corp_signed_pdf: '企业已完成签名的 PDF',
  resend_tip:
    '如果企业签署之后未收到包含需要企业签名的 PDF 的邮件，你可以点击这里重新发送',
  configure_bt: '配置 CLA',
  linked_tab: '已绑定的仓库',
  repository: '仓库',
  organization: '组织',
  unlink: '解绑',
  operation: '操作',
  toSign: '签署',
  copy_address: '复制地址',
  toDetail: '详情',
  unlink_p: '你确定想要解绑?',
  unlink_will: '解绑将会...',
  unlink_desc1: '删除仓库/组织中的 CLA assistant webhook',
  unlink_desc2: '删除组织/仓库与 CLA 的绑定',
  keep_it: '取消',
  select_file: '选择文件',
  upload: '上传',
  corporation_name: '企业名称',
  signed_corporation: '已签署的企业',
  create_administrator: '创建超级管理员',
  resend_email: '重发邮件',
  individual_cla: '个人 CLA',
  toLanguage: '语言',
  modify_field: '调整字段',
  delete_cla: '删除 CLA',
  add_cla_for_other_language: '添加其他语言的 CLA',
  corporation_cla: '企业 CLA',
  download: '下载',
  preview: '预览',
  upload_file: '上传文件',
  select: '选择',
  resend_email_message: '确定重发邮件?',
  to_email: '邮箱',
  upload_loading_text: '正在上传...',
  file_limit_tips: '只能上传一个文件',
  remove_file_tips: '确定删除{fileName}？',
  success: '成功',
  cancel_remove: '取消',
  confirm_remove: '确定',
  config_cla_select_org_tile: '选择一个组织或者仓库',
  config_cla_select_org: '选择一个需要配置 CLA 的组织',
  config_cla_select_org_placeholder: '选择组织',
  config_cla_select_org_alias:
    '你需要为选择的组织起一个别名,如果不填写，别名默认与组织名相同',
  config_cla_select_org_alias_placeholder: '输入一个组织的别名',
  config_cla_select_repo:
    '如果你想为选择的组织下的某一个特定仓库配置 CLA, 就请输入仓库名. 如果不需要, 请忽略',
  config_cla_select_repo_placeholder: '请输入仓库名',
  next_step: '下一步',
  previous_step: '上一步',
  modify_email: '修改邮箱',
  config_cla_email_title: '邮箱',
  config_cla_mailbox_type: '邮箱类型',
  config_cla_tencent_email: '腾讯邮箱',
  config_cla_email_address: '邮箱地址',
  config_not_fill_address: '请输入邮箱地址',
  config_cla_authorize_code: '授权码',
  config_cla_validation_title: '验证',
  config_fill_verification_code: '请输入验证码',
  config_cla_email_authorize: '授权一个邮箱用于与签署者联系',
  config_cla_email_placeholder: '点击授权电子邮件',
  config_cla_email_platform_select: '你需要为你的组织授权一个邮箱',
  config_cla_email_platform_select_placeholder: '选择邮箱类型',
  config_cla_email_authorize_desc: 'CLA 系统将...',
  config_cla_email_authorize_desc1: '通过该邮箱为企业发送超级管理员账号',
  config_cla_email_authorize_desc2: '通过该邮箱给企业发送包含签署文档的邮件',
  config_cla_email_authorize_desc3:
    '通过该邮箱给企业管理员发送员工签署状态改变的邮件',
  config_cla_paste_url_title: '粘贴一个 CLA 文件的地址',
  config_cla_paste_url_title_tooltips:
    '粘贴一个在仓库中的 CLA 文件的原始数据地址',
  config_cla_paste_individual_url: '个人 CLA 地址',
  config_cla_individual_url_desc:
    '你需要粘贴一条来自 {platform} 公开仓库的应用于个人 CLA 的 PDF 文件的下载地址',
  config_cla_url_placeholder: '粘贴一个地址',
  config_cla_individual_lang: '个人 CLA 语言',
  config_cla_select_lang: '选择语言',
  config_cla_corp_url:
    '如果你需要让你的设置支持企业签署，请填写以下信息，如果不需要，请忽略',
  config_cla_paste_corp_url: '企业 CLA 地址',
  config_cla_corp_url_desc:
    '你需要粘贴一条来自 {platform} 公开仓库的应用于企业 CLA 的 PDF 文件的下载地址',
  config_cla_corp_lang: '企业 CLA 语言',
  config_cla_download_empty_signature_tips:
    '下载原始文件之前，请先选择企业 CLA 语言',
  config_cla_fields: '编辑 CLA 的字段',
  config_cla_fields_desc:
    '这些信息是你希望贡献者再签署协议的时候需要填写的信息，标题和类型是必填的，否则将设置失败',
  config_cla_individual_metadata: '用于个人签署的字段',
  config_cla_individual_metadata_desc:
    '配置用于个人签署者和员工签署者的字段信息',
  config_cla_fields_title_placeholder: '选择标题',
  config_cla_fields_type_placeholder: '选择类型',
  config_cla_fields_desc_placeholder: '描述',
  config_cla_fields_required: '必填',
  config_cla_corp_metadata: '用于企业签署的字段',
  config_cla_corp_metadata_desc: '配置用于企业签署者的字段信息',
  config_cla_field_type_name: '姓名',
  config_cla_field_type_corporationName: '企业名称',
  config_cla_field_type_date: '日期',
  config_cla_field_type_telephone: '电话',
  config_cla_field_type_address: '地址',
  config_cla_field_type_email: '邮箱',
  config_cla_field_type_fax: '传真',
  config_cla_field_individual_default_title1: '姓名',
  config_cla_field_individual_default_title1_desc: '你的名字',
  config_cla_field_individual_default_title2: '邮箱',
  config_cla_field_individual_default_title2_desc: '你的邮箱',
  config_cla_field_corp_default_title1: '授权代表',
  config_cla_field_corp_default_title1_desc: '授权代表的姓名',
  config_cla_field_corp_default_title2: '企业名称',
  config_cla_field_corp_default_title2_desc: '企业名称',
  config_cla_field_corp_default_title3: '邮箱',
  config_cla_field_corp_default_title3_desc: '企业的邮箱',
  config_cla_field_corp_default_title4: '职位',
  config_cla_field_corp_default_title4_desc: '你在企业中的职位',
  config_cla_check_org_repo_title: '组织和仓库',
  config_cla_check_org_title: '组织',
  config_cla_check_org_alias_title: '组织别名',
  config_cla_check_repo_title: '仓库',
  config_cla_check_email_title: '邮箱',
  config_cla_check_url_title: 'CLA 文件地址',
  config_cla_check_fields_title: 'CLA 的字段',
  config_cla_check_fields_title_title: '标题',
  config_cla_check_fields_type_title: '类型',
  config_cla_check_fields_describe_title: '描述',
  config_cla_check_fields_require_title: '必填',
  submit: '提交',
  signature_file_size: '只能上传 pdf/PDF 文件，且不超过{max_size_m}M',
  addIndividualCla: '添加个人 CLA',
  addCorpCla: '添加企业 CLA',
  invalidSignature: '删除的企业',
  reduction: '还原',
  deleteCompletely: '彻底删除',
  date: '日期',
  cla_language: 'CLA 语言',
  not_complete: '未完成',
  complete: '已完成',
  cla_format_err: 'CLA 文件必须是 PDF',
};
