export default {
  corp_signed_pdf: 'The enterprise has completed the signed PDF',
  resend_tip:
    'If the enterprise does not receive the email containing the PDF that needs the enterprise signature after signing, you can click here to resend',
  configure_bt: 'Configure CLA',
  linked_tab: 'Linked Repositories',
  repository: 'Repository',
  organization: 'Organization',
  unlink: 'Unlink',
  operation: 'Operation',
  toSign: 'Sign',
  copy_address: 'Copy address',
  toDetail: 'Detail',
  unlink_p: 'Are you sure you want to unlink?',
  unlink_will: 'Unlinking will...',
  unlink_desc1:
    'Remove the CLA assistant webhook in your repository/organization',
  unlink_desc2: 'Remove the link to your list of contributors',
  select_file: 'select file',
  upload: 'upload',
  corporation_name: 'Corporation Name',
  signed_corporation: 'Signed Corporation',
  create_administrator: 'Create Administrator',
  resend_email: 'Resend Email',
  individual_cla: 'Individual CLA',
  toLanguage: 'Language',
  modify_field: 'Modify field',
  delete_cla: 'Delete CLA',
  add_cla_for_other_language: 'Add CLA for other language',
  corporation_cla: 'Corporation CLA',
  download: 'download',
  preview: 'preview',
  upload_file: 'upload file',
  select: 'select',
  resend_email_message: 'Are you sure to resend email?',
  to_email: 'Email',
  upload_loading_text: 'uploading...',
  file_limit_tips: 'Only one file can be uploaded.',
  remove_file_tips: 'Are you sure you want to remove {fileName}？',
  success: 'success',
  cancel_remove: 'Cancel',
  confirm_remove: 'Confirm',
  config_cla_select_org_tile: 'Choose a organization or repository',
  config_cla_select_org: 'Select an organization that needs to configure CLA',
  config_cla_select_org_placeholder: 'select organization',
  config_cla_select_org_alias:
    'You need an alias for the organization you choose. If you do not fill in the alias, it will be the same as the organization name by default',
  config_cla_select_org_alias_placeholder: 'Enter organization alias',
  config_cla_select_repo:
    'If you want to configure CLA for a repository under the organization, please enter the repository. If not, please ignore it',
  config_cla_select_repo_placeholder: 'Please enter repository',
  next_step: 'Next Step',
  previous_step: 'Previous Step',
  modify_email: 'Modify Email',
  config_cla_email_title: 'Email',
  config_cla_mailbox_type: 'E-Mail Service',
  config_cla_tencent_email: 'Tencent Exmail',
  config_cla_email_address: 'E-Mail',
  config_not_fill_address: 'Please enter E-Mail',
  config_cla_authorize_code: 'Authorization Code',
  config_cla_validation_title: 'Verify',
  config_fill_verification_code: 'Please enter verify code',
  config_cla_email_authorize:
    'Authorize an email to communication with the signer',
  config_cla_email_placeholder: 'click to grant authorized email',
  config_cla_email_platform_select:
    'You need to authorize a mailbox for your organization',
  config_cla_email_platform_select_placeholder: 'Select email type',
  config_cla_email_authorize_desc: 'CLA system will...',
  config_cla_email_authorize_desc1:
    'Send the super administrator account for the enterprise through the mailbox',
  config_cla_email_authorize_desc2:
    'Send the e-mail containing the signed document to the enterprise through this mailbox',
  config_cla_email_authorize_desc3:
    'Send the email of employee signing status change to the enterprise manager through the mailbox',
  config_cla_paste_url_title: 'Paste a url of a CLA file',
  config_cla_paste_url_title_tooltips:
    'Paste a url to the original data of a CLA in the repository',
  config_cla_paste_individual_url: 'Individual CLA url',
  config_cla_individual_url_desc:
    'You need to paste a download address of PDF file applied to individual CLA from {platform} public repository',
  config_cla_url_placeholder: 'Paste a Url',
  config_cla_individual_lang: 'Individual CLA language',
  config_cla_select_lang: 'select language',
  config_cla_corp_url:
    'If you need your community support corporation to sign up for CLA, please complete the following information. If not, please ignore it',
  config_cla_paste_corp_url: 'Corporation CLA url',
  config_cla_corp_url_desc:
    'You need to paste a download address of PDF file applied to corporation CLA from {platform} public repository',
  config_cla_corp_lang: 'Corporation CLA language',
  config_cla_download_empty_signature_tips:
    'Please select the language of the signature page to be downloaded first',
  config_cla_fields: "Edit CLA's Fields",
  config_cla_fields_desc:
    'The information you want contributors to fill in when they sign the CLA.Title and type are required, otherwise the field will fail to be added',
  config_cla_individual_metadata: 'For Individual Metadata',
  config_cla_individual_metadata_desc:
    'Configure the field information for individual and employee signers',
  config_cla_fields_title_placeholder: 'Please select title',
  config_cla_fields_type_placeholder: 'Select data type',
  config_cla_fields_desc_placeholder: 'description',
  config_cla_fields_required: 'required',
  config_cla_corp_metadata: 'For Corporation Metadata',
  config_cla_corp_metadata_desc:
    'Configure the field information for corporation signers',
  config_cla_field_type_name: 'name',
  config_cla_field_type_corporationName: 'corporation name',
  config_cla_field_type_date: 'date',
  config_cla_field_type_telephone: 'telephone',
  config_cla_field_type_address: 'address',
  config_cla_field_type_email: 'email',
  config_cla_field_type_fax: 'fax',
  config_cla_field_individual_default_title1: 'Name',
  config_cla_field_individual_default_title1_desc: 'your name',
  config_cla_field_individual_default_title2: 'E-Mail',
  config_cla_field_individual_default_title2_desc: 'your email',
  config_cla_field_corp_default_title1: 'Authorized Representative',
  config_cla_field_corp_default_title1_desc:
    'Name of authorized representative',
  config_cla_field_corp_default_title2: 'Corporation Name',
  config_cla_field_corp_default_title2_desc: 'corporation name',
  config_cla_field_corp_default_title3: 'E-Mail',
  config_cla_field_corp_default_title3_desc: 'corporation email',
  config_cla_field_corp_default_title4: 'Title',
  config_cla_field_corp_default_title4_desc: 'Your title in corporation',
  config_cla_check_org_repo_title: 'Organization and repository',
  config_cla_check_org_title: 'Organization',
  config_cla_check_org_alias_title: 'Organization alias',
  config_cla_check_repo_title: 'Repository',
  config_cla_check_email_title: 'Email',
  config_cla_check_url_title: 'Url of CLA file',
  config_cla_check_fields_title: "CLA's Fields",
  config_cla_check_fields_title_title: 'Title',
  config_cla_check_fields_type_title: 'Type',
  config_cla_check_fields_describe_title: 'Describe',
  config_cla_check_fields_require_title: 'Require',
  submit: 'submit',
  signature_file_size:
    'Only PDF / PDF files can be uploaded, and no more than {max_size_m}M',
  addIndividualCla: 'Add individual CLA',
  addCorpCla: 'Add corporation CLA',
  invalidSignature: 'Deleted Corporation',
  reduction: 'Reduction',
  deleteCompletely: 'Delete Completely',
  date: 'Date',
  cla_language: 'CLA Language',
  not_complete: 'Not Complete',
  complete: 'Complete',
  cla_format_err: 'CLA file must be pdf',
};
