export default {
  claTitle: '贡献者许可协议',
  corp: '企业',
  emp: '员工',
  individual: '个人',
  requireText: '为必填项',
  checkBoxText1: '我已经阅读了',
  privacy: '隐私政策',
  checkBoxText2: '，并同意在香港通过',
  claSignPlatform: 'CLA签署平台',
  checkBoxText3: '处理我的数据',
  verifyCode: '验证码',
  sendCode: '发送验证码',
  reSendCode: '{second}秒重发',
  sign: '签 署',
  verifyCodeHolder: '请输入验证码',
  holder: '请输入{title}',
  sendCodeTip: '发送验证码到邮箱',
};
