export default {
  claTitle: '签署 CLA',
  corp: '法人',
  emp: '员工',
  individual: '个人',
  requireText: '为必填项',
  checkBoxText1: '我已经阅读了',
  privacy: '隐私政策',
  checkBoxText2: '，并同意在香港通过',
  claSignPlatform: 'CLA 签署平台',
  checkBoxText3: '处理我的数据',
  verifyCode: '验证码',
  sendCode: '发送验证码',
  reSendCode: '{second}秒重发',
  sign: '签 署',
  signing: '签 署 中',
  verifyCodeHolder: '请输入验证码',
  holder: '请输入{title}',
  sendCodeTip: '发送验证码到邮箱',
  claContentTitle:'签署法人贡献者承诺函',
  claContentSTitle:'法人贡献者承诺函',
  claContent1:'本人承诺，本人已获得',
  claContent2:'的授权，可以向{name}项目提交贡献，并且本人通过',
  claContent3:'向{name}项目提交的任何贡献均代表',
  claZ:'重要提示：',
  claS:'。',
  claContentT:'如果您仅代表个人贡献，你应当签署个人CLA。如有任何疑问，您应当咨询您雇主的法律部门。',
  claHolder:'建议使用公司邮箱'
};
