export default {
  claTitle: 'Sign CLA',
  corp: 'Corporate',
  emp: 'Employee ',
  individual: 'Individual ',
  requireText: 'require field.',
  checkBoxText1: 'I have read the',
  privacy: ' Privacy Policy ',
  checkBoxText2: 'and hereby consent to the processing of my data by',
  claSignPlatform: ' CLA signing platform ',
  checkBoxText3: 'in Hong Kong.',
  verifyCode: 'Verify Code',
  sendCode: 'send code',
  reSendCode: '{second}s can resend',
  sign: 'SIGN',
  signing: 'SIGNING',
  verifyCodeHolder: 'please enter verify code',
  holder: 'please enter {title}',
  claContentSTitle:'Corporate Contributor Commitment Letter',
  sendCodeTip: 'Send verification code to email',
  claContentTitle:'Sign Corporate Contributor Commitment Letter',
  claContent1:'I represent that I have been authorized by',
  claContent2:'to submit contributions to the {name} project and that any contributions I submit to the {name} project via the',
  claContent3:'email address are on behalf of',
  claZ:'IMPORTANT NOTE:',
  claS:'.',
  claContentT:'If you contributes individually on your own behalf, you should sign an individual CLA. If you are uncertain whether you should be contributing under a CCLA or an ICLA, you should consult your employer\'s legal department to discuss.',
  claHolder:'Please enter email'
};
