export default {
  claTitle: 'Contributor License Agreement',
  corp: 'Corporation ',
  emp: 'Employee ',
  individual: 'Individual ',
  requireText: 'require field.',
  checkBoxText1: 'I have read the',
  privacy: ' Privacy Policy ',
  checkBoxText2: 'and hereby consent to the processing of my data by',
  claSignPlatform: ' CLA signing platform ',
  checkBoxText3: 'in Hong Kong.',
  verifyCode: 'Verify Code',
  sendCode: 'send code',
  reSendCode: '{second}s can resend',
  sign: 'SIGN',
  verifyCodeHolder: 'please input verify code',
  holder: 'please input {title}',
  sendCodeTip: 'Send verification code to email',
};
