export default {
  number: 'Number',
  id: 'ID',
  name: 'Name',
  email: 'Email',
  alias: 'Alias',
  role: 'Role',
  operation: 'Operation',
  delete: 'Delete',
  cancel: 'Cancel',
  batch: 'Batch',
  deleteTips: 'Are you sure to delete ?',
  completeDeleteTips: 'Are you sure to delete it completely?',
  yes: 'Yes',
  no: 'No',
  submit: 'Submit',
  reset: 'Reset',
  manager_limit: 'Create up to {limit} manager',
  fill_complete: 'Please fill in the complete information.',
  input_old_pwd: 'Please enter old password',
  input_new_pwd: 'Please enter new password',
  input_new_pwd_again: 'Please enter the new password again',
  newPwd_diff_with_oldPwd: 'The new password cannot be the same as old one.',
  newPwd_diff: 'The repeated password is not the same as the first one.',
  pwd: 'Password',
  forget_pwd: 'Forget password?',
  login_in: 'Login in',
  logining: 'Logining',
  inactive: 'inactive',
  active: 'active',
  no_data: 'No data',
  manager_email_same_with_admin:
    'Administrator cannot be added as employee manager',
  select_community: 'Please select the community you want to manage',
  select_placeholder: 'select',
  newPwd_length_err:
    'the length of password should be between {minLength} and {maxLength}',
  newPwd_contains_Illegal_character:
    'The length of the new password must be between {minLength} and {maxLength}, and contain at least three of uppercase letters, lowercase letters, numbers, and special characters',
  email_input_holder: 'Please enter company email',
  find_pwd_step1: 'Send email',
  find_pwd_step2: 'Reset password',
  managerName: 'Manager Name',
  managerEmail: 'Manager Email',
  managerId: 'Manager ID',
  managerIdDesc:
    'The ID used by the manager to log in to the system, can be customized and cannot be repeated',
  search: 'Search',
  corpName: 'Corporation Name',
  addSubEmail: 'Add Email Domain',
  subEmailDesc:
    'In the enter box below, enter a email containing the domain you need to add. After verification, it can be added successfully, and the employee can use the email with the same domain as the sub email for employee signature',
  send: 'Send',
};
