export default {
  number: '序号',
  id: '账号',
  name: '姓名',
  email: '邮箱',
  role: '角色',
  operation: '操作',
  delete: '删除',
  cancel: '取消',
  batch: '多选',
  deleteTips: '确定删除？',
  completeDeleteTips: '确认彻底删除？',
  yes: '是',
  no: '否',
  submit: '提交',
  reset: '重置',
  manager_limit: '最多创建 {limit} 个管理员',
  fill_complete: '请填写完整的信息',
  input_old_pwd: '请输入旧密码',
  input_new_pwd: '请输入新密码',
  input_new_pwd_again: '请再次输入新密码',
  newPwd_diff_with_oldPwd: '新密码不能与旧密码相同',
  newPwd_diff: '两次输入的密码不同',
  pwd: '密码',
  forget_pwd: '忘记密码？',
  login_in: '登陆',
  logining: '登陆中',
  inactive: '未激活',
  active: '已激活',
  no_data: '暂无数据',
  manager_email_same_with_admin: '不能添加超级管理员为员工管理员',
  select_community: '请选择要管理的社区',
  select_placeholder: '请选择',
  newPwd_length_err: '新密码长度必须是{minLength}-{maxLength}位',
  newPwd_contains_Illegal_character:
    '新密码长度必须是{minLength}-{maxLength}位，至少包含大写字母、小写字母、数字、特殊字符中的三种',
  email_input_holder: '请输入邮箱',
  find_pwd_step1: '发送邮件',
  find_pwd_step2: '重置密码',
  managerName: '管理员姓名',
  managerEmail: '管理员邮箱',
  managerId: '管理员用户名',
  managerIdDesc: '管理员用于登陆系统的 ID，可自定义且不能重复',
  search: '查询',
  corpName: '公司名称',
  addSubEmail: '添加邮箱域名',
  subEmailDesc:
    '在下方的输入框内输入一个包含你需要添加的域名的邮箱，通过验证之后，即可添加成功，员工就能使用与子邮箱域名相同的邮箱进行员工签署',
  send: '发送',
};
